<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>ASESCO</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="common/css/vendors.css">
	<link rel="stylesheet" type="text/css" href="common/css/default.css">
	<link rel="stylesheet" type="text/css" href="common/css/fonts.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/M01.css" />

</head>

<body class="presente">
	<div id="coo-flexible-box">
		<div class="coo-full-template">
			<div class="coo-full-book">
				<div class="coo-header">
					<div class="coo-title">						
					</div>
				</div>
				<div class="coo-content-menu coo-hide-content-menu" id="coo-content-menu">
					<ul>
						<li data-page="0"><span class="icon-arrow-right2"></span><span>Mega UP Sostenible</span></li>
					</ul>
				</div>
				<div id="pt-main" class="pt-perspective">
					<div id="pt-page-1" class="pt-page">
						<div class="coo-page-content coo-img-page">
							<div class="coo-column-12-12">								
								<div class="coo-text-title1 coo-color-blue">									
									<h1 style="font-wigth=bold;">Temas</h1>
								</div>
								<div class="categories">
									<select name="categories" id="categories">
										<option value="Materiales Avanzados">Materiales Avanzados</option>
										<option value="Automatización y Robótica">Automatización y Robótica</option>
										<option value="Categoría 3">Categoría 3</option>
									</select>
								</div>
								<div id="owl-demo" class="owl-carousel owl-theme"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="common/js/vendors.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="common/js/default.js"></script>
	<script type="text/javascript" src="js/axios.js"></script>
	<script type="text/javascript" src="js/M01.js"></script>
</body>

</html>
